# MONGODB_URI=mongodb://localhost:27017/kanban-board
MONGODB_URI=mongodb://127.0.0.1:27017/kanban-board?directConnection=true
PORT=3000
FRONTEND_ORIGIN=http://localhost:5173
N8N_WEBHOOK_URL=http://localhost:5678/webhook/kanban-export
N8N_WEBHOOK_SECRET=supersecret
